# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/growmore_digital
# or use MongoDB Atlas:
#  MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/growmore_digital
MONGODB_URI=mongodb+srv://growmoredigital9098:Gourav909835@cluster0.iyjgbii.mongodb.net/growmore_digital?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5001

# Email Configuration (optional for form notifications)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password